{
  "name": "rolodexian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:steam\" \"npm:dev:retro\"",
    "dev:api": "cross-env NODE_ENV=development PORT=4000 node --watch server/index.js",
    "dev:steam": "npm run dev --workspace @rolodexian/steam-client",
    "dev:retro": "npm run dev --workspace @rolodexian/retro-client",
    "build": "npm run build --workspace @rolodexian/steam-client && npm run build --workspace @rolodexian/retro-client",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "check": "npm run check --workspace @rolodexian/steam-client && npm run check --workspace @rolodexian/retro-client",
    "test": "npm run test --workspace @rolodexian/steam-client && npm run test --workspace @rolodexian/retro-client && vitest run server",
    "verify:api": "node scripts/verify-api.mjs",
    "seed": "node scripts/seed-demo.js",
    "seed:clear": "node scripts/seed-demo.js --clear"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
